AZURE_ENDPOINT='your_azure_endpoint'
AZURE_API_KEY='your_azure_api_key'
OPENAI_API_KEY='your_open_ai_api_key'
SQL_SERVER='your_sql_server'
SQL_DATABASE='your_sql_database_name'
SQL_USERNAME='your_sql_uname'
SQL_PASSWORD='your_sql_password'